In [331]:
import pandas as pd

In [332]:
happy = pd.read_excel('happiness_14_15.xls', sheet_name = 'Happiness', header=5)

In [333]:
happy.head()

,Area Codes,Area names,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,CV,...,CV.2,Lower limit.2,Upper limit.2,CV.3,Lower limit.3,Upper limit.3,CV.4,Lower limit.4,Upper limit.4,Unnamed: 24
0,K02000001,UNITED KINGDOM,NaN,NaN,8.93,16.68,40.28,34.11,7.46,1.07,...,0.41,39.95,40.61,0.48,33.78,34.43,0.1,7.45,7.47,165160
1,E92000001,ENGLAND,NaN,NaN,8.95,16.73,40.47,33.85,7.45,1.2,...,0.46,40.1,40.84,0.55,33.49,34.22,0.11,7.44,7.47,120320
2,E12000001,NORTH EAST,NaN,NaN,10.77,17.05,39.06,33.13,7.34,3.44,...,1.56,37.86,40.25,1.79,31.96,34.29,0.37,7.29,7.4,11310
3,E06000047,NaN,County Durham UA,NaN,10.84,17.04,37.76,34.36,7.37,10.36,...,4.78,34.21,41.3,5.08,30.93,37.8,1.11,7.21,7.53,890
4,E06000005,NaN,Darlington UA,NaN,9.76,15.43,38.68,36.13,7.46,10.71,...,4.65,35.14,42.22,4.94,32.62,39.64,1.08,7.3,7.62,1000

In [334]:
imp_list = ['Area Codes','Area names','Unnamed: 2','Unnamed: 3' ,'Unnamed: 4' ,'Unnamed: 5','Unnamed: 6' ,'Unnamed: 7','Unnamed: 8' ,'Unnamed: 24' ]
happy1 = happy[imp_list]
happy1.head(20)

,Area Codes,Area names,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 24
0,K02000001,UNITED KINGDOM,NaN,NaN,8.93,16.68,40.28,34.11,7.46,165160
1,E92000001,ENGLAND,NaN,NaN,8.95,16.73,40.47,33.85,7.45,120320
2,E12000001,NORTH EAST,NaN,NaN,10.77,17.05,39.06,33.13,7.34,11310
3,E06000047,NaN,County Durham UA,NaN,10.84,17.04,37.76,34.36,7.37,890
4,E06000005,NaN,Darlington UA,NaN,9.76,15.43,38.68,36.13,7.46,1000
5,E06000001,NaN,Hartlepool UA,NaN,10.14,15.41,38.48,35.97,7.48,1160
6,E06000002,NaN,Middlesbrough UA,NaN,12.17,17.23,38.06,32.54,7.28,1060
7,E06000048,NaN,Northumberland UA,NaN,9.34,15.89,39.88,34.89,7.44,1020
8,E06000003,NaN,Redcar and Cleveland UA,NaN,8.55,17,41.77,32.68,7.46,980
9,E06000004,NaN,Stockton-on-Tees UA,NaN,9.16,16.67,37.54,36.63,7.56,760
10,E11000004,NaN,Tyne and Wear (Met County),NaN,11.65,17.71,39.58,31.07,7.24,4450
11,E08000020,NaN,NaN,Gateshead,11.4,17.38,40.45,30.78,7.25,860
12,E08000021,NaN,NaN,Newcastle upon Tyne,10.73,17.79,44.72,26.75,7.2,930
13,E08000022,NaN,NaN,North Tyneside,10.47,17.12,43.07,29.35,7.26,810
14,E08000023,NaN,NaN,South Tyneside,13.7,16.81,36.68,32.81,7.2,970
15,E08000024,NaN,NaN,Sunderland,12.61,18.72,32.28,36.39,7.27,880
16,E12000002,NORTH WEST,NaN,NaN,10.17,16.82,39.1,33.91,7.39,19460
17,E06000008,NaN,Blackburn with Darwen UA,NaN,10.4,20.08,33.23,36.29,7.34,860
18,E06000009,NaN,Blackpool UA,NaN,11.29,18.74,37.04,32.93,7.3,810
19,E06000049,NaN,Cheshire East UA,NaN,x,x,x,x,7.77,480

In [335]:
happy1.columns=['Area_Codes', ' Area_Names', 'Counties', 'Districts','Low_0_4', 'Medium_5_6','High_7_8','Veryhigh_9_10','Mean_Rating','Sample_Size']
happy1

,Area_Codes,Area_Names,Counties,Districts,Low_0_4,Medium_5_6,High_7_8,Veryhigh_9_10,Mean_Rating,Sample_Size
0,K02000001,UNITED KINGDOM,NaN,NaN,8.93,16.68,40.28,34.11,7.46,165160
1,E92000001,ENGLAND,NaN,NaN,8.95,16.73,40.47,33.85,7.45,120320
2,E12000001,NORTH EAST,NaN,NaN,10.77,17.05,39.06,33.13,7.34,11310
3,E06000047,NaN,County Durham UA,NaN,10.84,17.04,37.76,34.36,7.37,890
4,E06000005,NaN,Darlington UA,NaN,9.76,15.43,38.68,36.13,7.46,1000
...,...,...,...,...,...,...,...,...,...,...
452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
453,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
454,"Source: April 2014 to March 2015, Annual Popul...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
455,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
456,Main table contents,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [336]:
#check the end of the df, we see that this includes info we do not want to include
happy1.tail(20)

,Area_Codes,Area_Names,Counties,Districts,Low_0_4,Medium_5_6,High_7_8,Veryhigh_9_10,Mean_Rating,Sample_Size
437,N09000008,NaN,NaN,Mid and East Antrim,x,x,x,x,8.03,210
438,N09000009,NaN,NaN,Mid Ulster,x,x,x,x,7.91,190
439,N09000010,NaN,NaN,"Newry, Mourne and Down",x,x,x,x,7.84,240
440,N09000011,NaN,NaN,North Down and Ards,x,x,x,x,7.32,200
441,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
442,"1 Question: Overall, how happy did you feel ye...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
443,2 All estimates weighted.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
444,3 Estimates may not add to 100% due to rounding.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
445,4 Estimates for 2014/15 have been weighted usi...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
446,5 Northern Ireland reformed its local governme...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
447,# Data unavailable.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
448,* There is no single geography code for these ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
449,x Data has been suppressed as the CV> 20% or u...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
450,The colour coding indicates the variability ar...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
451,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
453,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
454,"Source: April 2014 to March 2015, Annual Popul...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
455,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
456,Main table contents,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [337]:
happy2 = happy1.drop(happy1.index[441:457])

In [338]:
happy2

,Area_Codes,Area_Names,Counties,Districts,Low_0_4,Medium_5_6,High_7_8,Veryhigh_9_10,Mean_Rating,Sample_Size
0,K02000001,UNITED KINGDOM,NaN,NaN,8.93,16.68,40.28,34.11,7.46,165160
1,E92000001,ENGLAND,NaN,NaN,8.95,16.73,40.47,33.85,7.45,120320
2,E12000001,NORTH EAST,NaN,NaN,10.77,17.05,39.06,33.13,7.34,11310
3,E06000047,NaN,County Durham UA,NaN,10.84,17.04,37.76,34.36,7.37,890
4,E06000005,NaN,Darlington UA,NaN,9.76,15.43,38.68,36.13,7.46,1000
...,...,...,...,...,...,...,...,...,...,...
436,N09000007,NaN,NaN,Lisburn and Castlereagh,x,x,x,x,7.69,180
437,N09000008,NaN,NaN,Mid and East Antrim,x,x,x,x,8.03,210
438,N09000009,NaN,NaN,Mid Ulster,x,x,x,x,7.91,190
439,N09000010,NaN,NaN,"Newry, Mourne and Down",x,x,x,x,7.84,240
440,N09000011,NaN,NaN,North Down and Ards,x,x,x,x,7.32,200

In [339]:
col_names = ('Area_Codes','Area_Names','Latitude', 'Longtitude')
regions = pd.read_csv('regions.txt', names=col_names,delimiter=',')
regions

   Area_Codes                Area_Names  Latitude  Longtitude
0   E12000001                NORTH EAST      55.0        -1.9
1   E12000002                NORTH WEST      54.0        -2.6
2   E12000003  YORKSHIRE AND THE HUMBER      53.6        -1.2
3   E12000004             EAST MIDLANDS      53.0        -0.8
4   E12000005             WEST MIDLANDS      52.5        -2.3
5   E12000006                      EAST      52.2         0.4
6   E12000007                    LONDON      51.5        -0.1
7   E12000008                SOUTH EAST      51.3        -0.5
8   E12000009                SOUTH WEST      51.0        -3.2
9   W92000004                     WALES      51.5        -3.2
10  S92000003                  SCOTLAND      56.0        -3.2
11  N92000002          NORTHERN IRELAND      54.6        -5.9

In [340]:
for area in range(0,441):
    if happy2.Area_Codes[area] not in regions.Area_Codes.values:
        happy2.drop(index=[area], inplace=True)
happy2

,Area_Codes,Area_Names,Counties,Districts,Low_0_4,Medium_5_6,High_7_8,Veryhigh_9_10,Mean_Rating,Sample_Size
2,E12000001,NORTH EAST,NaN,NaN,10.77,17.05,39.06,33.13,7.34,11310
16,E12000002,NORTH WEST,NaN,NaN,10.17,16.82,39.1,33.91,7.39,19460
60,E12000003,YORKSHIRE AND THE HUMBER,NaN,NaN,10.21,16.6,38.56,34.63,7.41,13110
85,E12000004,EAST MIDLANDS,NaN,NaN,8.66,16.74,38.62,35.99,7.51,7880
131,E12000005,WEST MIDLANDS,NaN,NaN,8.61,17.59,41.72,32.08,7.43,11940
166,E12000006,EAST,NaN,NaN,8.53,15.69,41.69,34.09,7.51,9960
219,E12000007,LONDON,NaN,NaN,8.32,18.3,42.2,31.18,7.38,13560
255,E12000008,SOUTH EAST,NaN,NaN,7.97,15.83,40.88,35.32,7.54,19490
330,E12000009,SOUTH WEST,NaN,NaN,8.79,15.92,40.44,34.84,7.5,13600
372,W92000004,WALES,NaN,NaN,9.56,16.54,39.45,34.45,7.44,19540
395,S92000003,SCOTLAND,NaN,NaN,9.16,16.9,39.75,34.19,7.45,22760
429,N92000002,NORTHERN IRELAND5,NaN,NaN,6.76,14.66,37.57,41,7.75,2540

In [341]:
happy2.reset_index(drop=True, inplace=True)

In [342]:
happy2

,Area_Codes,Area_Names,Counties,Districts,Low_0_4,Medium_5_6,High_7_8,Veryhigh_9_10,Mean_Rating,Sample_Size
0,E12000001,NORTH EAST,NaN,NaN,10.77,17.05,39.06,33.13,7.34,11310
1,E12000002,NORTH WEST,NaN,NaN,10.17,16.82,39.1,33.91,7.39,19460
2,E12000003,YORKSHIRE AND THE HUMBER,NaN,NaN,10.21,16.6,38.56,34.63,7.41,13110
3,E12000004,EAST MIDLANDS,NaN,NaN,8.66,16.74,38.62,35.99,7.51,7880
4,E12000005,WEST MIDLANDS,NaN,NaN,8.61,17.59,41.72,32.08,7.43,11940
5,E12000006,EAST,NaN,NaN,8.53,15.69,41.69,34.09,7.51,9960
6,E12000007,LONDON,NaN,NaN,8.32,18.3,42.2,31.18,7.38,13560
7,E12000008,SOUTH EAST,NaN,NaN,7.97,15.83,40.88,35.32,7.54,19490
8,E12000009,SOUTH WEST,NaN,NaN,8.79,15.92,40.44,34.84,7.5,13600
9,W92000004,WALES,NaN,NaN,9.56,16.54,39.45,34.45,7.44,19540
10,S92000003,SCOTLAND,NaN,NaN,9.16,16.9,39.75,34.19,7.45,22760
11,N92000002,NORTHERN IRELAND5,NaN,NaN,6.76,14.66,37.57,41,7.75,2540

In [343]:
happy3 = happy2.drop(['Counties', 'Districts'], axis=1)
happy3

,Area_Codes,Area_Names,Low_0_4,Medium_5_6,High_7_8,Veryhigh_9_10,Mean_Rating,Sample_Size
0,E12000001,NORTH EAST,10.77,17.05,39.06,33.13,7.34,11310
1,E12000002,NORTH WEST,10.17,16.82,39.1,33.91,7.39,19460
2,E12000003,YORKSHIRE AND THE HUMBER,10.21,16.6,38.56,34.63,7.41,13110
3,E12000004,EAST MIDLANDS,8.66,16.74,38.62,35.99,7.51,7880
4,E12000005,WEST MIDLANDS,8.61,17.59,41.72,32.08,7.43,11940
5,E12000006,EAST,8.53,15.69,41.69,34.09,7.51,9960
6,E12000007,LONDON,8.32,18.3,42.2,31.18,7.38,13560
7,E12000008,SOUTH EAST,7.97,15.83,40.88,35.32,7.54,19490
8,E12000009,SOUTH WEST,8.79,15.92,40.44,34.84,7.5,13600
9,W92000004,WALES,9.56,16.54,39.45,34.45,7.44,19540
10,S92000003,SCOTLAND,9.16,16.9,39.75,34.19,7.45,22760
11,N92000002,NORTHERN IRELAND5,6.76,14.66,37.57,41,7.75,2540

In [344]:
happy_regions = pd.merge(happy3, regions, left_on='Area_Codes', right_on='Area_Codes', how='outer')
happy_regions.drop(happy_regions.columns[[1]], axis=1, inplace=True)

In [345]:
happy_regions

,Area_Codes,Low_0_4,Medium_5_6,High_7_8,Veryhigh_9_10,Mean_Rating,Sample_Size,Area_Names,Latitude,Longtitude
0,E12000001,10.77,17.05,39.06,33.13,7.34,11310,NORTH EAST,55.0,-1.9
1,E12000002,10.17,16.82,39.1,33.91,7.39,19460,NORTH WEST,54.0,-2.6
2,E12000003,10.21,16.6,38.56,34.63,7.41,13110,YORKSHIRE AND THE HUMBER,53.6,-1.2
3,E12000004,8.66,16.74,38.62,35.99,7.51,7880,EAST MIDLANDS,53.0,-0.8
4,E12000005,8.61,17.59,41.72,32.08,7.43,11940,WEST MIDLANDS,52.5,-2.3
5,E12000006,8.53,15.69,41.69,34.09,7.51,9960,EAST,52.2,0.4
6,E12000007,8.32,18.3,42.2,31.18,7.38,13560,LONDON,51.5,-0.1
7,E12000008,7.97,15.83,40.88,35.32,7.54,19490,SOUTH EAST,51.3,-0.5
8,E12000009,8.79,15.92,40.44,34.84,7.5,13600,SOUTH WEST,51.0,-3.2
9,W92000004,9.56,16.54,39.45,34.45,7.44,19540,WALES,51.5,-3.2
10,S92000003,9.16,16.9,39.75,34.19,7.45,22760,SCOTLAND,56.0,-3.2
11,N92000002,6.76,14.66,37.57,41,7.75,2540,NORTHERN IRELAND,54.6,-5.9

In [346]:
happy_regions.to_csv('happy_regions.csv')

In [347]:
happy_regions.rename(columns={"Area_Names": "Area"})
happy_regions

,Area_Codes,Low_0_4,Medium_5_6,High_7_8,Veryhigh_9_10,Mean_Rating,Sample_Size,Area_Names,Latitude,Longtitude
0,E12000001,10.77,17.05,39.06,33.13,7.34,11310,NORTH EAST,55.0,-1.9
1,E12000002,10.17,16.82,39.1,33.91,7.39,19460,NORTH WEST,54.0,-2.6
2,E12000003,10.21,16.6,38.56,34.63,7.41,13110,YORKSHIRE AND THE HUMBER,53.6,-1.2
3,E12000004,8.66,16.74,38.62,35.99,7.51,7880,EAST MIDLANDS,53.0,-0.8
4,E12000005,8.61,17.59,41.72,32.08,7.43,11940,WEST MIDLANDS,52.5,-2.3
5,E12000006,8.53,15.69,41.69,34.09,7.51,9960,EAST,52.2,0.4
6,E12000007,8.32,18.3,42.2,31.18,7.38,13560,LONDON,51.5,-0.1
7,E12000008,7.97,15.83,40.88,35.32,7.54,19490,SOUTH EAST,51.3,-0.5
8,E12000009,8.79,15.92,40.44,34.84,7.5,13600,SOUTH WEST,51.0,-3.2
9,W92000004,9.56,16.54,39.45,34.45,7.44,19540,WALES,51.5,-3.2
10,S92000003,9.16,16.9,39.75,34.19,7.45,22760,SCOTLAND,56.0,-3.2
11,N92000002,6.76,14.66,37.57,41,7.75,2540,NORTHERN IRELAND,54.6,-5.9

In [348]:
def lat_band(row):
    if 54.6 < row['Latitude'] <= 55.1 and -2.2 <= row['Longtitude']<= -1.4:
        val = 'NORTH EAST'
    elif 53.3 < row['Latitude'] <= 54.7 and -2.9 <= row['Longtitude'] <= -2.1:
        val = 'NORTH WEST'
    elif 53.2 < row['Latitude'] <= 54.5 and -1.8 <= row['Longtitude'] <= -0.6:
        val = 'YORKSHIRE AND THE HUMBER'
    elif 52.4 < row['Latitude'] <= 53.2 and -1.3 <= row['Longtitude'] <= -0.4:
        val = 'EAST MIDLANDS'
    elif 51.8 <= row['Latitude'] <= 52.8 and -2.8 <= row['Longtitude'] <= -2.3:
        val = 'WEST MIDLANDS'
    elif 52.0 < row['Latitude'] <= 52.6 and -1.2 <= row['Longtitude'] <= 1.8:
        val = 'EAST'
    elif 51.3 <= row['Latitude'] <= 51.6 and -0.5 <= row['Longtitude'] <= -0.1:
        val ='LONDON'
    elif 50.5 < row['Latitude'] <= 51.8 and -1.5 <= row['Longtitude'] <= 1.4 :
        val = 'SOUTH EAST'
    elif 50 < row['Latitude'] <= 51.2:
        val = 'SOUTH WEST'
    elif 51.0 < row['Latitude'] <= 53.3 and -4.7 <= row['Longtitude']<= -3.0:
        val = 'WALES'
    elif 55.2 < row['Latitude']:
        val = 'SCOTLAND'
    elif 54.3 < row['Latitude'] and -6.7 <= row['Longtitude']:
        val = 'NORTHERN IRELAND'
    else:
        val = 'NA'
    return val

In [349]:
weather = pd.read_csv('final_weather_Stations.csv')
weather.drop(weather.columns[[0]], axis=1, inplace=True)
weather

           Stations  Latitude  Longtitude Location
0         aberporth    52.139      -4.570    South
1            armagh    54.352      -6.649  Central
2      ballypatrick    55.181      -6.153  Central
3          bradford    53.813      -1.772  Central
4           braemar    57.006      -3.396  Central
5          camborne    50.218      -5.327    South
6         cambridge    52.245       0.102    South
7           cardiff    51.488      -3.187    South
8          chivenor    51.089      -4.147    South
9        cwmystwyth    52.358      -3.802    South
10     dunstaffnage    56.451      -5.439  Central
11           durham    54.768      -1.585  Central
12       eastbourne    50.762       0.285    South
13      eskdalemuir    55.311      -3.206  Central
14         heathrow    51.479      -0.449    South
15             hurn    50.779      -1.835    South
16          lerwick    60.139      -1.183    North
17         leuchars    56.377      -2.861  Central
18        lowestoft    52.483       1.727    South
19          manston    51.346       1.337    South
20            nairn    57.593      -3.821    North
21       newtonrigg    54.670      -2.786  Central
22           oxford    51.761      -1.262    South
23          paisley    55.846      -4.430  Central
24          ringway    53.356      -2.279    South
25        rossonwye    51.911      -2.584    South
26         shawbury    52.794      -2.663    South
27        sheffield    53.381      -1.490    South
28      southampton    50.898      -1.408    South
29        stornoway    58.214      -6.318    North
30  suttonbonington    52.833      -1.250    South
31            tiree    56.500      -6.880  Central
32           valley    53.252      -4.535    South
33       waddington    53.175      -0.522    South
34           whitby    54.481      -0.624  Central
35      wickairport    58.454      -3.088    North
36        yeovilton    51.006      -2.641    South

In [351]:
weather['Area'] = weather.apply(lat_band, axis=1)
weather

           Stations  Latitude  Longtitude Location                      Area
0         aberporth    52.139      -4.570    South                     WALES
1            armagh    54.352      -6.649  Central          NORTHERN IRELAND
2      ballypatrick    55.181      -6.153  Central          NORTHERN IRELAND
3          bradford    53.813      -1.772  Central  YORKSHIRE AND THE HUMBER
4           braemar    57.006      -3.396  Central                  SCOTLAND
5          camborne    50.218      -5.327    South                SOUTH WEST
6         cambridge    52.245       0.102    South                      EAST
7           cardiff    51.488      -3.187    South                     WALES
8          chivenor    51.089      -4.147    South                SOUTH WEST
9        cwmystwyth    52.358      -3.802    South                     WALES
10     dunstaffnage    56.451      -5.439  Central                  SCOTLAND
11           durham    54.768      -1.585  Central                NORTH EAST
12       eastbourne    50.762       0.285    South                SOUTH EAST
13      eskdalemuir    55.311      -3.206  Central                  SCOTLAND
14         heathrow    51.479      -0.449    South                    LONDON
15             hurn    50.779      -1.835    South                SOUTH WEST
16          lerwick    60.139      -1.183    North                  SCOTLAND
17         leuchars    56.377      -2.861  Central                  SCOTLAND
18        lowestoft    52.483       1.727    South                      EAST
19          manston    51.346       1.337    South                SOUTH EAST
20            nairn    57.593      -3.821    North                  SCOTLAND
21       newtonrigg    54.670      -2.786  Central                NORTH WEST
22           oxford    51.761      -1.262    South                SOUTH EAST
23          paisley    55.846      -4.430  Central                  SCOTLAND
24          ringway    53.356      -2.279    South                NORTH WEST
25        rossonwye    51.911      -2.584    South             WEST MIDLANDS
26         shawbury    52.794      -2.663    South             WEST MIDLANDS
27        sheffield    53.381      -1.490    South  YORKSHIRE AND THE HUMBER
28      southampton    50.898      -1.408    South                SOUTH EAST
29        stornoway    58.214      -6.318    North                  SCOTLAND
30  suttonbonington    52.833      -1.250    South             EAST MIDLANDS
31            tiree    56.500      -6.880  Central                  SCOTLAND
32           valley    53.252      -4.535    South                     WALES
33       waddington    53.175      -0.522    South             EAST MIDLANDS
34           whitby    54.481      -0.624  Central  YORKSHIRE AND THE HUMBER
35      wickairport    58.454      -3.088    North                  SCOTLAND
36        yeovilton    51.006      -2.641    South                SOUTH WEST

In [352]:
weather.to_csv('weather.csv')

In [353]:
weather.to_csv('weather.csv')

In [354]:
weather_update = pd.merge(weather,happy_regions, how='left', left_on='Area', right_on='Area_Names',  left_index=False, right_index=False, sort=False)
weather_update.drop(weather_update[['Area_Names']], axis = 1, inplace = True)

In [355]:
#weather_regions = pd.merge(weather, happy_regions, how='left', on=weather['Area'], left_index=False, right_index=False)

In [356]:
weather_update

,Stations,Latitude_x,Longtitude_x,Location,Area,Area_Codes,Low_0_4,Medium_5_6,High_7_8,Veryhigh_9_10,Mean_Rating,Sample_Size,Latitude_y,Longtitude_y
0,aberporth,52.139,-4.570,South,WALES,W92000004,9.56,16.54,39.45,34.45,7.44,19540,51.5,-3.2
1,armagh,54.352,-6.649,Central,NORTHERN IRELAND,N92000002,6.76,14.66,37.57,41,7.75,2540,54.6,-5.9
2,ballypatrick,55.181,-6.153,Central,NORTHERN IRELAND,N92000002,6.76,14.66,37.57,41,7.75,2540,54.6,-5.9
3,bradford,53.813,-1.772,Central,YORKSHIRE AND THE HUMBER,E12000003,10.21,16.6,38.56,34.63,7.41,13110,53.6,-1.2
4,braemar,57.006,-3.396,Central,SCOTLAND,S92000003,9.16,16.9,39.75,34.19,7.45,22760,56.0,-3.2
5,camborne,50.218,-5.327,South,SOUTH WEST,E12000009,8.79,15.92,40.44,34.84,7.5,13600,51.0,-3.2
6,cambridge,52.245,0.102,South,EAST,E12000006,8.53,15.69,41.69,34.09,7.51,9960,52.2,0.4
7,cardiff,51.488,-3.187,South,WALES,W92000004,9.56,16.54,39.45,34.45,7.44,19540,51.5,-3.2
8,chivenor,51.089,-4.147,South,SOUTH WEST,E12000009,8.79,15.92,40.44,34.84,7.5,13600,51.0,-3.2
9,cwmystwyth,52.358,-3.802,South,WALES,W92000004,9.56,16.54,39.45,34.45,7.44,19540,51.5,-3.2
10,dunstaffnage,56.451,-5.439,Central,SCOTLAND,S92000003,9.16,16.9,39.75,34.19,7.45,22760,56.0,-3.2
11,durham,54.768,-1.585,Central,NORTH EAST,E12000001,10.77,17.05,39.06,33.13,7.34,11310,55.0,-1.9
12,eastbourne,50.762,0.285,South,SOUTH EAST,E12000008,7.97,15.83,40.88,35.32,7.54,19490,51.3,-0.5
13,eskdalemuir,55.311,-3.206,Central,SCOTLAND,S92000003,9.16,16.9,39.75,34.19,7.45,22760,56.0,-3.2
14,heathrow,51.479,-0.449,South,LONDON,E12000007,8.32,18.3,42.2,31.18,7.38,13560,51.5,-0.1
15,hurn,50.779,-1.835,South,SOUTH WEST,E12000009,8.79,15.92,40.44,34.84,7.5,13600,51.0,-3.2
16,lerwick,60.139,-1.183,North,SCOTLAND,S92000003,9.16,16.9,39.75,34.19,7.45,22760,56.0,-3.2
17,leuchars,56.377,-2.861,Central,SCOTLAND,S92000003,9.16,16.9,39.75,34.19,7.45,22760,56.0,-3.2
18,lowestoft,52.483,1.727,South,EAST,E12000006,8.53,15.69,41.69,34.09,7.51,9960,52.2,0.4
19,manston,51.346,1.337,South,SOUTH EAST,E12000008,7.97,15.83,40.88,35.32,7.54,19490,51.3,-0.5
20,nairn,57.593,-3.821,North,SCOTLAND,S92000003,9.16,16.9,39.75,34.19,7.45,22760,56.0,-3.2
21,newtonrigg,54.670,-2.786,Central,NORTH WEST,E12000002,10.17,16.82,39.1,33.91,7.39,19460,54.0,-2.6
22,oxford,51.761,-1.262,South,SOUTH EAST,E12000008,7.97,15.83,40.88,35.32,7.54,19490,51.3,-0.5
23,paisley,55.846,-4.430,Central,SCOTLAND,S92000003,9.16,16.9,39.75,34.19,7.45,22760,56.0,-3.2
24,ringway,53.356,-2.279,South,NORTH WEST,E12000002,10.17,16.82,39.1,33.91,7.39,19460,54.0,-2.6
25,rossonwye,51.911,-2.584,South,WEST MIDLANDS,E12000005,8.61,17.59,41.72,32.08,7.43,11940,52.5,-2.3
26,shawbury,52.794,-2.663,South,WEST MIDLANDS,E12000005,8.61,17.59,41.72,32.08,7.43,11940,52.5,-2.3
27,sheffield,53.381,-1.490,South,YORKSHIRE AND THE HUMBER,E12000003,10.21,16.6,38.56,34.63,7.41,13110,53.6,-1.2
28,southampton,50.898,-1.408,South,SOUTH EAST,E12000008,7.97,15.83,40.88,35.32,7.54,19490,51.3,-0.5
29,stornoway,58.214,-6.318,North,SCOTLAND,S92000003,9.16,16.9,39.75,34.19,7.45,22760,56.0,-3.2
30,suttonbonington,52.833,-1.250,South,EAST MIDLANDS,E12000004,8.66,16.74,38.62,35.99,7.51,7880,53.0,-0.8
31,tiree,56.500,-6.880,Central,SCOTLAND,S92000003,9.16,16.9,39.75,34.19,7.45,22760,56.0,-3.2
32,valley,53.252,-4.535,South,WALES,W92000004,9.56,16.54,39.45,34.45,7.44,19540,51.5,-3.2
33,waddington,53.175,-0.522,South,EAST MIDLANDS,E12000004,8.66,16.74,38.62,35.99,7.51,7880,53.0,-0.8
34,whitby,54.481,-0.624,Central,YORKSHIRE AND THE HUMBER,E12000003,10.21,16.6,38.56,34.63,7.41,13110,53.6,-1.2
35,wickairport,58.454,-3.088,North,SCOTLAND,S92000003,9.16,16.9,39.75,34.19,7.45,22760,56.0,-3.2
36,yeovilton,51.006,-2.641,South,SOUTH WEST,E12000009,8.79,15.92,40.44,34.84,7.5,13600,51.0,-3.2

In [357]:
weather.dtypes

Stations       object
Latitude      float64
Longtitude    float64
Location       object
Area           object
dtype: object

In [358]:
weather_update.to_csv('weather_update.csv')

In [359]:
happy_regions.dtypes

Area_Codes        object
Low_0_4           object
Medium_5_6        object
High_7_8          object
Veryhigh_9_10     object
Mean_Rating       object
Sample_Size       object
Area_Names        object
Latitude         float64
Longtitude       float64
dtype: object