In [169]:
import pandas as pd
import matplotlib.pyplot as plt
import requests
import io

In [170]:
col_names = ('Year','Month','Tmax','Tmin','AF','Rain','Sun', 'Notes')
comment_lines = 5
header = 2

In [108]:
aber = pd.read_csv('aberporth.txt',
   skiprows=comment_lines + header,
   header=None,
   names=col_names,
   delimiter=' ',
   skipinitialspace= True,
   error_bad_lines= False)

aber['Sun']=aber['Sun'].str.replace('#','')
aber['AF']=pd.to_numeric(aber['AF'], errors='coerce')
aber['Sun']=pd.to_numeric(aber['Sun'], errors='coerce')
aber['Tmax']=pd.to_numeric(aber['Tmax'], errors='coerce')
aber['Tmin']=pd.to_numeric(aber['Tmin'], errors='coerce')


#Creating Df displaying mean values of all columns, grouped by years
aber_mean = aber.groupby(aber['Year']).mean()
#Slice it only into range of interest: I'm interested in weather data of the last 20 years exluding year 2021
#due to incomplete data
aber_range = aber_mean.loc[2000:2020]

#I add the last row with the means of all the years for each columns with the station name as the row name
aberr = aber_range.append(aber_range.mean().rename('Aberporth'))

#I create a Tmean column, with average between Tmax n Tmin of each year
aberr['Tmean'] = aberr.loc[: , "Tmax":"Tmin"].mean(axis=1)

#I am only interested in the mean row to use for my final df of all stations
aberporth = aberr['Aberporth':]
aberporth

,Month,Tmax,Tmin,AF,Rain,Sun,Tmean
Year,,,,,,,
Aberporth,6.5,12.888889,7.687302,1.115079,78.828175,126.252613,10.288095

In [105]:
arm = pd.read_csv('armagh.txt',
   skiprows=comment_lines + header,
   header=None,
   names=col_names,
   delimiter=' ',
   skipinitialspace= True,
    error_bad_lines= False)

#replace * to space
arm['Sun']=arm['Sun'].str.replace('*','')
arm['Tmax']=arm['Tmax'].str.replace('*','')
arm['Tmin']=arm['Tmin'].str.replace('*','')
arm['AF']=arm['AF'].str.replace('*','')
arm['Rain']=arm['Rain'].str.replace('*','')


arm['AF']=pd.to_numeric(arm['AF'], errors='coerce')
arm['Sun']=pd.to_numeric(arm['Sun'], errors='coerce')
arm['Tmax']=pd.to_numeric(arm['Tmax'], errors='coerce')
arm['Tmin']=pd.to_numeric(arm['Tmin'], errors='coerce')
arm['Rain']=pd.to_numeric(arm['Rain'], errors='coerce')


#Creating Df displaying mean values of all columns, grouped by years
arm_mean = arm.groupby(arm['Year']).mean()
#Slice it only into range of interest: I'm interested in weather data of the last 20 years exluding year 2021
#due to incomplete data
arm_range = arm_mean.loc[2000:2020]

#I add the last row with the means of all the years for each columns with the station name as the row name
armr = arm_range.append(arm_range.mean().rename('Armagh'))

#I create a Tmean column, with average between Tmax n Tmin of each year
armr['Tmean'] = armr.loc[: , "Tmax":"Tmin"].mean(axis=1)

#I am only interested in the mean row to use for my final df of all stations
armagh = armr['Armagh':]

In [202]:
bal = pd.read_csv('ballypatrick.txt',
   skiprows=comment_lines + header,
   header=None,
   names=col_names,
   delimiter=' ',
   skipinitialspace= True,
   error_bad_lines= False)

#replace # to space in Sun column and # to NaN in Notes column
bal['Sun']=bal['Sun'].str.replace('#','')
bal['Notes']=bal['Notes'].str.replace('#','NaN')


bal['AF']=pd.to_numeric(bal['AF'], errors='coerce')
bal['Sun']=pd.to_numeric(bal['Sun'], errors='coerce')
bal['Tmax']=pd.to_numeric(bal['Tmax'], errors='coerce')
bal['Tmin']=pd.to_numeric(bal['Tmin'], errors='coerce')
bal['Rain']=pd.to_numeric(bal['Rain'], errors='coerce')

#Creating Df displaying mean values of all columns, grouped by years
bal_mean = bal.groupby(['Year']).mean()
#Slice it only into range of interest: I'm interested in weather data of the last 20 years exluding year 2021
#due to incomplete data
bal_range = bal_mean.loc[2000:2020]

#I add the last row with the means of all the years for each columns with the station name as row name
balr = bal_range.append(bal_range.mean().rename('Ballypatrick'))

#I create a Tmean column, with average between Tmax n Tmin of each year
balr['Tmean'] = balr.loc[: , "Tmax":"Tmin"].mean(axis=1)

#I am only interested in the mean row to use for my final df of all stations
ballypatrick = balr['Ballypatrick':]
ballypatrick

              Month       Tmax      Tmin        AF        Rain  Sun     Tmean
Year
Ballypatrick    6.5  11.864928  6.249531  1.625902  113.057143  NaN  9.057229

In [109]:
bra = pd.read_csv('bradford.txt',
   skiprows=comment_lines + header,
   header=None,
   names=col_names,
   delimiter=' ',
   skipinitialspace= True,
   error_bad_lines= False)

#Replace with * with spaces in columns that contains * character

bra['Sun']=bra['Sun'].str.replace('*','')
bra['Tmax']=bra['Tmax'].str.replace('*','')
bra['Tmin']=bra['Tmin'].str.replace('*','')
bra['AF']=bra['AF'].str.replace('*','')
bra['Rain']=bra['Rain'].str.replace('*','')


bra['AF']=pd.to_numeric(bra['AF'], errors='coerce')
bra['Sun']=pd.to_numeric(bra['Sun'], errors='coerce')
bra['Tmax']=pd.to_numeric(bra['Tmax'], errors='coerce')
bra['Tmin']=pd.to_numeric(bra['Tmin'], errors='coerce')
bra['Rain']=pd.to_numeric(bra['Rain'], errors='coerce')

#Creating Df displaying mean values of all columns, grouped by years
bra_mean = bra.groupby(bra['Year']).mean()

#Slice it only into range of interest: I'm interested in weather data of the last 20 years exluding year 2021
#due to incomplete data
bra_range = bra_mean.loc[2000:2020]

#I add the last row with the means of all the years for each columns
brar = bra_range.append(bra_range.mean().rename('Bradford'))

#I create a Tmean column, with average between Tmax n Tmin of each year
brar['Tmean'] = brar.loc[: , "Tmax":"Tmin"].mean(axis=1)

#I am only interested in the mean row to use for my final df of all stations
bradford = brar['Bradford':]
bradford

          Month       Tmax      Tmin        AF      Rain         Sun     Tmean
Year
Bradford    6.5  13.282143  6.448413  3.027778  74.96627  113.146429  9.865278

In [90]:
#checking the rows you are interested in to see if it displays correctly, i.e. * has been removed
bra.loc[bra['Year'] == 1985]

     Year  Month  Tmax  Tmin    AF  Rain    Sun Notes
924  1985      1   3.2  -1.7  23.0  84.1   26.4   NaN
925  1985      2   5.0  -0.6  15.0   7.1   56.0   NaN
926  1985      3   7.6   1.1  12.0  54.6  102.6   NaN
927  1985      4  10.8   4.4   2.0  85.0  103.2   NaN
928  1985      5  13.7   6.2   0.0  70.1  124.9   NaN
929  1985      6  15.7   8.2   0.0  47.8  155.4   NaN
930  1985      7  19.1  12.0   0.0  51.7  135.7   NaN
931  1985      8  17.2  11.0   0.0  98.9  135.2   NaN
932  1985      9  17.5  10.6   0.0  41.6  102.2   NaN
933  1985     10  13.7   8.3   0.0  30.7   79.0   NaN
934  1985     11   6.1   0.5  12.0  60.0   60.0   NaN
935  1985     12   7.7   3.2   8.0  90.1   20.5   NaN

In [110]:
brae = pd.read_csv('braemar.txt',
   skiprows= comment_lines + header + 1,
   header=None,
   names=col_names,
   delimiter=' ',
   skipinitialspace= True,
   error_bad_lines= False)

#replace * with space
brae['Sun']=brae['Sun'].str.replace('*','')
brae['Tmax']=brae['Tmax'].str.replace('*','')
brae['Tmin']=brae['Tmin'].str.replace('*','')
brae['AF']=brae['AF'].str.replace('*','')
brae['Rain']=brae['Rain'].str.replace('*','')

#Convert to correct data types
brae['Year']=pd.to_numeric(brae['Year'], errors='coerce')
brae['Month']=pd.to_numeric(brae['Month'], errors='coerce')
brae['AF']=pd.to_numeric(brae['AF'], errors='coerce')
brae['Sun']=pd.to_numeric(brae['Sun'], errors='coerce')
brae['Tmax']=pd.to_numeric(brae['Tmax'], errors='coerce')
brae['Tmin']=pd.to_numeric(brae['Tmin'], errors='coerce')
brae['Rain']=pd.to_numeric(brae['Rain'], errors='coerce')


#Creating Df displaying mean values of all columns, grouped by years
brae_mean = brae.groupby(brae['Year']).mean()

#Slice it only into range of interest: I'm interested in weather data of the last 20 years exluding year 2021
#due to incomplete data
brae_range = brae_mean.loc[2000:2020]

#I add the last row with the means of all the years for each columns
braer = brae_range.append(brae_range.mean().rename('Braemar'))

#I create a Tmean column, with average between Tmax n Tmin of each year
braer['Tmean'] = braer.loc[: , "Tmax":"Tmin"].mean(axis=1)

#I am only interested in the mean row to use for my final df of all stations
braemar = braer['Braemar':]
braemar

         Month       Tmax      Tmin        AF       Rain        Sun     Tmean
Year
Braemar    6.5  10.984524  3.012169  8.515873  78.164815  94.156944  6.998347

In [111]:
cam = pd.read_csv('camborne.txt',
   skiprows= comment_lines + header,
   header=None,
   names=col_names,
   delimiter=' ',
   skipinitialspace= True,
   error_bad_lines= False)

#replace # in Sun column
cam['Sun']=cam['Sun'].str.replace('#','')

#Convert to float64
cam['AF']=pd.to_numeric(cam['AF'], errors='coerce', downcast='float')
cam['AF'] = cam['AF'].astype(float)
cam['Sun']=pd.to_numeric(cam['Sun'], errors='coerce')


#Creating Df displaying mean values of all columns, grouped by years
cam_mean = cam.groupby(cam['Year']).mean()

#Slice it only into range of interest: I'm interested in weather data of the last 20 years exluding year 2021
#due to incomplete data
cam_range = cam_mean.loc[2000:2020]

#I add the last row with the means of all the years for each columns
camr = cam_range.append(cam_range.mean().rename('Camborne'))

#I create a Tmean column, with average between Tmax n Tmin of each year
camr['Tmean'] = camr.loc[: , "Tmax":"Tmin"].mean(axis=1)

#I am only interested in the mean row to use for my final df of all stations
camborne = camr['Camborne':]
camborne

,Month,Tmax,Tmin,AF,Rain,Sun,Tmean
Year,,,,,,,
Camborne,6.5,13.705556,8.704762,0.607143,88.96746,132.821429,11.205159

In [112]:
cambri = pd.read_csv('cambridge.txt',
   skiprows= comment_lines + header,
   header=None,
   names=col_names,
   delimiter=' ',
   skipinitialspace= True,
   error_bad_lines= False)


cambri['Sun']=cambri['Sun'].str.replace('*','')
cambri['Tmax']=cambri['Tmax'].str.replace('*','')
cambri['Tmin']=cambri['Tmin'].str.replace('*','')
cambri['AF']=cambri['AF'].str.replace('*','')
cambri['Rain']=cambri['Rain'].str.replace('*','')


cambri['AF']=pd.to_numeric(cambri['AF'], errors='coerce')
cambri['AF'] = cambri['AF'].astype(float)
cambri['Sun']=pd.to_numeric(cambri['Sun'], errors='coerce')
cambri['Tmax']=pd.to_numeric(cambri['Tmax'], errors='coerce')
cambri['Tmin']=pd.to_numeric(cambri['Tmin'], errors='coerce')
cambri['Rain']=pd.to_numeric(cambri['Rain'], errors='coerce')



#Creating Df displaying mean values of all columns, grouped by years
cambri_mean = cambri.groupby(cambri['Year']).mean()

#Slice it only into range of interest: I'm interested in weather data of the last 20 years exluding year 2021
#due to incomplete data
cambri_range = cambri_mean.loc[2000:2020]

#I add the last row with the means of all the years for each columns with the station name as the row name
cambrir = cambri_range.append(cambri_range.mean().rename('Cambridge'))

#I create a Tmean column, with average between Tmax n Tmin of each year
cambrir['Tmean'] = cambrir.loc[: , "Tmax":"Tmin"].mean(axis=1)

#I am only interested in the mean row to use for my final df of all stations
cambridge = cambrir['Cambridge':]
cambridge

,Month,Tmax,Tmin,AF,Rain,Sun,Tmean
Year,,,,,,,
Cambridge,6.5,15.036508,6.72619,3.214286,47.165476,128.657576,10.881349

In [115]:
car = pd.read_csv('cardiff.txt',
   skiprows= comment_lines + header,
   header=None,
   names=col_names,
   delimiter=' ',
   skipinitialspace= True,
   error_bad_lines= False)

car['Sun']=car['Sun'].str.replace('*','')
car['AF']=car['AF'].str.replace('*','')
car['Tmax']=car['Tmax'].str.replace('*','')
car['Tmin']=car['Tmin'].str.replace('*','')
car['Rain']=car['Rain'].str.replace('*','')

car['AF']=pd.to_numeric(car['AF'], errors='coerce')
car['Sun']=pd.to_numeric(car['Sun'], errors='coerce')
car['Tmax']=pd.to_numeric(car['Tmax'], errors='coerce')
car['Tmin']=pd.to_numeric(car['Tmin'], errors='coerce')
car['Rain']=pd.to_numeric(car['Rain'], errors='coerce')

#Creating Df displaying mean values of all columns, grouped by years
car_mean = car.groupby(car['Year']).mean()

#Slice it only into range of interest: I'm interested in weather data of the last 20 years exluding year 2021
#due to incomplete data
car_range = car_mean.loc[2000:2020]

#I add the last row with the means of all the years for each columns with the station name as the row name
carr = car_range.append(car_range.mean().rename('Cardiff'))

#I create a Tmean column, with average between Tmax n Tmin of each year
carr['Tmean'] = carr.loc[: , "Tmax":"Tmin"].mean(axis=1)

#I am only interested in the mean row to use for my final df of all stations
cardiff = carr['Cardiff':]
cardiff

         Month       Tmax      Tmin        AF        Rain  Sun      Tmean
Year
Cardiff    6.5  15.085317  7.323413  2.769841  100.413889  NaN  11.204365

In [118]:
chi = pd.read_csv('chivenor.txt',
   skiprows= comment_lines + header,
   header=None,
   names=col_names,
   delimiter=' ',
   skipinitialspace= True,
   error_bad_lines= False)

chi['AF']=pd.to_numeric(chi['AF'], errors='coerce')
chi['Sun']=pd.to_numeric(chi['Sun'], errors='coerce')
chi['Tmax']=pd.to_numeric(chi['Tmax'], errors='coerce')
chi['Tmin']=pd.to_numeric(chi['Tmin'], errors='coerce')
chi['Rain']=pd.to_numeric(chi['Rain'], errors='coerce')

#Creating Df displaying mean values of all columns, grouped by years
chi_mean = chi.groupby(chi['Year']).mean()

#Slice it only into range of interest: I'm interested in weather data of the last 20 years exluding year 2021
#due to incomplete data
chi_range = chi_mean.loc[2000:2020]

#I add the last row with the means of all the years for each columns with the station name as the row name
chir = chi_range.append(chi_range.mean().rename('Chivenor'))

#I create a Tmean column, with average between Tmax n Tmin of each year
chir['Tmean'] = chir.loc[: , "Tmax":"Tmin"].mean(axis=1)

#I am only interested in the mean row to use for my final df of all stations
chivenor = chir['Chivenor':]
chivenor

          Month      Tmax      Tmin        AF       Rain  Sun     Tmean
Year
Chivenor    6.5  14.70285  8.017929  1.680014  79.007143  NaN  11.36039

In [120]:
#read txt file of cwmysthwyth to csv, remove the last line "Site closed"
cwm = pd.read_csv('cwmystwyth.txt',
   skiprows= comment_lines + header,
   header=None,
   names=col_names,
   delimiter=' ',
   skipinitialspace= True,
   error_bad_lines= False,
skipfooter = 1, engine = 'python')

# remove the * in Rain and Sun columns
cwm['Sun']=cwm['Sun'].str.replace('*','')
cwm['AF']=cwm['AF'].str.replace('*','')
cwm['Rain']=cwm['Rain'].str.replace('*','')
cwm['Tmax']=cwm['Tmax'].str.replace('*','')
cwm['Tmin']=cwm['Tmin'].str.replace('*','')

#Convert the columns of types objects to numeric
cwm['AF']=pd.to_numeric(cwm['AF'], errors='coerce')
cwm['Sun']=pd.to_numeric(cwm['Sun'], errors='coerce')
cwm['Tmax']=pd.to_numeric(cwm['Tmax'], errors='coerce')
cwm['Tmin']=pd.to_numeric(cwm['Tmin'], errors='coerce')
cwm['Rain']=pd.to_numeric(cwm['Rain'], errors='coerce')

#Creating Df displaying mean values of all columns, grouped by years
cwm_mean = cwm.groupby(cwm['Year']).mean()

#Slice it only into range of interest: I'm interested in weather data of the last 20 years exluding year 2021
#due to incomplete data
cwm_range = cwm_mean.loc[2000:2020]

#I add the last row with the means of all the years for each columns with the station name as the row name
cwmr = cwm_range.append(cwm_range.mean().rename('Cwmystwyth'))

#I create a Tmean column, with average between Tmax n Tmin of each year
cwmr['Tmean'] = cwmr.loc[: , "Tmax":"Tmin"].mean(axis=1)

#I am only interested in the mean row to use for my final df of all stations
cwmystwyth = cwmr['Cwmystwyth':]
cwmystwyth

,Month,Tmax,Tmin,AF,Rain,Sun,Notes,Tmean
Year,,,,,,,,
Cwmystwyth,6.125,11.78709,4.873422,5.296086,154.48125,99.250511,NaN,8.330256

In [122]:
dun = pd.read_csv('dunstaffnage.txt',
   skiprows= comment_lines + header,
   header=None,
   names=col_names,
   delimiter=' ',
   skipinitialspace= True,
   error_bad_lines= False)

# remove the * in Rain and Sun columns
dun['Sun']=dun['Sun'].str.replace('*','')
dun['AF']=dun['AF'].str.replace('*','')
dun['Rain']=dun['Rain'].str.replace('*','')
dun['Tmax']=dun['Tmax'].str.replace('*','')
dun['Tmin']=dun['Tmin'].str.replace('*','')
dun['Notes']=dun['Notes'].str.replace('#','NaN')

#Convert the columns of types objects to numeric
dun['AF']=pd.to_numeric(dun['AF'], errors='coerce')
dun['Sun']=pd.to_numeric(dun['Sun'], errors='coerce')
dun['Tmax']=pd.to_numeric(dun['Tmax'], errors='coerce')
dun['Tmin']=pd.to_numeric(dun['Tmin'], errors='coerce')
dun['Rain']=pd.to_numeric(dun['Rain'], errors='coerce')


#Creating Df displaying mean values of all columns, grouped by years
dun_mean = dun.groupby(dun['Year']).mean()

#Slice it only into range of interest: I'm interested in weather data of the last 20 years exluding year 2021
#due to incomplete data
dun_range = dun_mean.loc[2000:2020]

#I add the last row with the means of all the years for each columns with the station name as the row name
dunr = dun_range.append(dun_range.mean().rename('Dunstaffnage'))

#I create a Tmean column, with average between Tmax n Tmin of each year
dunr['Tmean'] = dunr.loc[: , "Tmax":"Tmin"].mean(axis=1)

#I am only interested in the mean row to use for my final df of all stations
dunstaffnage = dunr['Dunstaffnage':]
dunstaffnage

,Month,Tmax,Tmin,AF,Rain,Sun,Tmean
Year,,,,,,,
Dunstaffnage,6.5,12.875505,6.669781,2.273713,142.266835,104.5375,9.772643

In [123]:
dur = pd.read_csv('durham.txt',
   skiprows= comment_lines + header,
   header=None,
   names=col_names,
   delimiter=' ',
   skipinitialspace= True,
   error_bad_lines= False)

# remove the * in Rain and Sun columns
dur['Sun']=dur['Sun'].str.replace('*','')
dur['AF']=dur['AF'].str.replace('*','')
dur['Rain']=dur['Rain'].str.replace('*','')
dur['Tmax']=dur['Tmax'].str.replace('*','')
dur['Tmin']=dur['Tmin'].str.replace('*','')

#Convert the columns of types objects to numeric
dur['AF']=pd.to_numeric(dur['AF'], errors='coerce')
dur['Sun']=pd.to_numeric(dur['Sun'], errors='coerce')
dur['Tmax']=pd.to_numeric(dur['Tmax'], errors='coerce')
dur['Tmin']=pd.to_numeric(dur['Tmin'], errors='coerce')
dur['Rain']=pd.to_numeric(dur['Rain'], errors='coerce')

#Creating Df displaying mean values of all columns, grouped by years
dur_mean = dur.groupby(dur['Year']).mean()

#Slice it only into range of interest: I'm interested in weather data of the last 20 years exluding year 2021
#due to incomplete data
dur_range = dur_mean.loc[2000:2020]

#I add the last row with the means of all the years for each columns with the station name as the row name
durr = dur_range.append(dur_range.mean().rename('Durham'))

#I create a Tmean column, with average between Tmax n Tmin of each year
durr['Tmean'] = durr.loc[: , "Tmax":"Tmin"].mean(axis=1)

#I am only interested in the mean row to use for my final df of all stations
durham = durr['Durham':]
durham

        Month       Tmax      Tmin        AF       Rain  Sun     Tmean
Year
Durham    6.5  13.342063  5.894444  3.642857  58.225794  NaN  9.618254

In [125]:
eas = pd.read_csv('eastbourne.txt',
   skiprows= comment_lines + header,
   header=None,
   names=col_names,
   delimiter=' ',
   skipinitialspace= True,
   error_bad_lines= False)

# remove the * in Rain and Sun columns
eas['Sun']=eas['Sun'].str.replace('*','')
eas['AF']=eas['AF'].str.replace('*','')
eas['Rain']=eas['Rain'].str.replace('*','')
eas['Tmax']=eas['Tmax'].str.replace('*','')
eas['Tmin']=eas['Tmin'].str.replace('*','')

#Convert the columns of types objects to numeric
eas['AF']=pd.to_numeric(eas['AF'], errors='coerce')
eas['AF'] = eas['AF'].astype(float)
eas['Sun']=pd.to_numeric(eas['Sun'], errors='coerce')
eas['Tmax']=pd.to_numeric(eas['Tmax'], errors='coerce')
eas['Tmin']=pd.to_numeric(eas['Tmin'], errors='coerce')
eas['Rain']=pd.to_numeric(eas['Rain'], errors='coerce')

#Creating Df displaying mean values of all columns, grouped by years
eas_mean = eas.groupby(eas['Year']).mean()

#Slice it only into range of interest: I'm interested in weather data of the last 20 years exluding year 2021
#due to incomplete data
eas_range = eas_mean.loc[2000:2020]

#I add the last row with the means of all the years for each columns with the station name as the row name
easr = eas_range.append(eas_range.mean().rename('Eastbourne'))

#I create a Tmean column, with average between Tmax n Tmin of each year
easr['Tmean'] = easr.loc[: , "Tmax":"Tmin"].mean(axis=1)

#I am only interested in the mean row to use for my final df of all stations
eastbourne = easr['Eastbourne':]
eastbourne

,Month,Tmax,Tmin,AF,Rain,Sun,Tmean
Year,,,,,,,
Eastbourne,6.5,14.797222,8.778571,1.162698,66.285714,157.77619,11.787897

In [126]:
esk = pd.read_csv('eskdalemuir.txt',
   skiprows= comment_lines + header,
   header=None,
   names=col_names,
   delimiter=' ',
   skipinitialspace= True,
   error_bad_lines= False)

# remove the * in Rain and Sun columns
esk['Sun']=esk['Sun'].str.replace('*','')
esk['Sun']=esk['Sun'].str.replace('#','')
esk['AF']=esk['AF'].str.replace('*','')
esk['Rain']=esk['Rain'].str.replace('*','')
esk['Tmax']=esk['Tmax'].str.replace('*','')
esk['Tmin']=esk['Tmin'].str.replace('*','')

#Convert the columns of types objects to numeric
esk['AF']=pd.to_numeric(esk['AF'], errors='coerce')
esk['AF'] = esk['AF'].astype(float)
esk['Sun']=pd.to_numeric(esk['Sun'], errors='coerce')
esk['Tmax']=pd.to_numeric(esk['Tmax'], errors='coerce')
esk['Tmin']=pd.to_numeric(esk['Tmin'], errors='coerce')
esk['Rain']=pd.to_numeric(esk['Rain'], errors='coerce')

#Creating Df displaying mean values of all columns, grouped by years
esk_mean = esk.groupby(esk['Year']).mean()

#Slice it only into range of interest: I'm interested in weather data of the last 20 years exluding year 2021
#due to incomplete data
esk_range = esk_mean.loc[2000:2020]

#I add the last row with the means of all the years for each columns with the station name as the row name
eskr = esk_range.append(esk_range.mean().rename('Eskdalemuir'))

#I create a Tmean column, with average between Tmax n Tmin of each year
eskr['Tmean'] = eskr.loc[: , "Tmax":"Tmin"].mean(axis=1)

#I am only interested in the mean row to use for my final df of all stations
eskdalemuir = eskr['Eskdalemuir':]
eskdalemuir

,Month,Tmax,Tmin,AF,Rain,Sun,Tmean
Year,,,,,,,
Eskdalemuir,6.5,11.564683,4.137302,6.507937,155.123413,91.185317,7.850992

In [128]:
hea = pd.read_csv('heathrow.txt',
   skiprows= comment_lines + header,
   header=None,
   names=col_names,
   delimiter=' ',
   skipinitialspace= True,
   error_bad_lines= False)

#Replace # in sun column and convert the other columns to float64

hea['Sun']=hea['Sun'].str.replace('#','')
hea['AF']=pd.to_numeric(hea['AF'], errors='coerce')
hea['Sun']=pd.to_numeric(hea['Sun'], errors='coerce')

#Creating Df displaying mean values of all columns, grouped by years
hea_mean = hea.groupby(hea['Year']).mean()

#Slice it only into range of interest: I'm interested in weather data of the last 20 years exluding year 2021
#due to incomplete data
hea_range = hea_mean.loc[2000:2020]

#I add the last row with the means of all the years for each columns with the station name as the row name
hear =hea_range.append(hea_range.mean().rename('Heathrow'))

#I create a Tmean column, with average between Tmax n Tmin of each year
hear['Tmean'] = hear.loc[: , "Tmax":"Tmin"].mean(axis=1)

#I am only interested in the mean row to use for my final df of all stations
heathrow = hear['Heathrow':]
heathrow

,Month,Tmax,Tmin,AF,Rain,Sun,Tmean
Year,,,,,,,
Heathrow,6.5,15.788889,7.955556,2.107143,52.755952,131.054365,11.872222

In [140]:
hur = pd.read_csv('hurn.txt',
   skiprows= comment_lines + header,
   header=None,
   names=col_names,
   delimiter=' ',
   skipinitialspace= True,
   error_bad_lines= False)

#replace unwanted characters to space
hur['Sun']=hur['Sun'].str.replace('#','')
hur['Sun']=hur['Sun'].str.replace('*','')
hur['AF']=hur['AF'].str.replace('*','')
hur['Tmax']=hur['Tmax'].str.replace('*','')
hur['Tmin']=hur['Tmin'].str.replace('*','')
hur['Rain']=hur['Rain'].str.replace('*','')


#Convert to float64
hur['AF']=pd.to_numeric(hur['AF'], errors='coerce')
hur['AF']= hur['AF'].astype(float)
hur['Sun']=pd.to_numeric(hur['Sun'], errors='coerce')
hur['Tmax']=pd.to_numeric(hur['Tmax'], errors='coerce')
hur['Tmin']=pd.to_numeric(hur['Tmin'], errors='coerce')
hur['Rain']=pd.to_numeric(hur['Rain'], errors='coerce')


#Creating Df displaying mean values of all columns, grouped by years
hur_mean = hur.groupby(hur['Year']).mean()

#Slice it only into range of interest: I'm interested in weather data of the last 20 years exluding year 2021
#due to incomplete data
hur_range = hur_mean.loc[2000:2020]

#I add the last row with the means of all the years for each columns with the station name as the row name
hurr =hur_range.append(hur_range.mean().rename('Hurn'))

#I create a Tmean column, with average between Tmax n Tmin of each year
hurr['Tmean'] = hurr.loc[: , "Tmax":"Tmin"].mean(axis=1)

#I am only interested in the mean row to use for my final df of all stations
hurn = hurr['Hurn':]
hurn

      Month       Tmax     Tmin        AF    Rain         Sun      Tmean
Year
Hurn    6.5  15.248413  6.38373  4.615079  73.825  138.271032  10.816071

In [145]:
ler = pd.read_csv('lerwick.txt',
   skiprows= comment_lines + header,
   header=None,
   names=col_names,
   delimiter=' ',
   skipinitialspace= True,
   error_bad_lines= False)


ler['Sun']=ler['Sun'].str.replace('#','')
ler['Sun']=ler['Sun'].str.replace('*','')

#convert to float64
ler['AF']=pd.to_numeric(ler['AF'], errors='coerce')
ler['AF'] = ler['AF'].astype(float)
ler['Sun']=pd.to_numeric(ler['Sun'], errors='coerce')
ler['Rain']=pd.to_numeric(ler['Rain'], errors='coerce')

#Creating Df displaying mean values of all columns, grouped by years
ler_mean = ler.groupby(ler['Year']).mean()
#Slice it only into range of interest: I'm interested in weather data of the last 20 years exluding year 2021
#due to incomplete data
ler_range = ler_mean.loc[2000:2020]
#I add the last row with the means of all the years for each columns with the station name as the row name
lerr =ler_range.append(ler_range.mean().rename('Lerwick'))
#I create a Tmean column, with average between Tmax n Tmin of each year
lerr['Tmean'] = lerr.loc[: , "Tmax":"Tmin"].mean(axis=1)
#I am only interested in the mean row to use for my final df of all stations
lerwick = lerr['Lerwick':]
lerwick

         Month      Tmax      Tmin        AF        Rain        Sun     Tmean
Year
Lerwick    6.5  9.943254  5.781349  2.210317  105.632857  91.820635  7.862302

In [148]:
leu = pd.read_csv('leuchars.txt',
   skiprows= comment_lines + header,
   header=None,
   names=col_names,
   delimiter=' ',
   skipinitialspace= True,
   error_bad_lines= False)

leu['Sun']=leu['Sun'].str.replace('#','')
leu['AF']=leu['AF'].str.replace('*','')
leu['Tmax']=leu['Tmax'].str.replace('*','')
leu['Tmin']=leu['Tmin'].str.replace('*','')


leu['Sun']=pd.to_numeric(leu['Sun'], errors='coerce')
leu['AF']=pd.to_numeric(leu['AF'], errors='coerce')
leu['AF'] = leu['AF'].astype(float)
leu['Sun']=pd.to_numeric(leu['Sun'], errors='coerce')
leu['Tmax']=pd.to_numeric(leu['Tmax'], errors='coerce')
leu['Tmin']=pd.to_numeric(leu['Tmin'], errors='coerce')

#Creating Df displaying mean values of all columns, grouped by years
leu_mean = leu.groupby(leu['Year']).mean()
#Slice it only into range of interest: I'm interested in weather data of the last 20 years exluding year 2021
#due to incomplete data
leu_range = leu_mean.loc[2000:2020]
#I add the last row with the means of all the years for each columns with the station name as the row name
leur =leu_range.append(leu_range.mean().rename('Leuchars'))
#I create a Tmean column, with average between Tmax n Tmin of each year
leur['Tmean'] = leur.loc[: , "Tmax":"Tmin"].mean(axis=1)
#I am only interested in the mean row to use for my final df of all stations
leuchars = leur['Leuchars':]
leuchars

          Month       Tmax     Tmin        AF       Rain         Sun     Tmean
Year
Leuchars    6.5  12.811905  5.41627  4.400794  61.498413  122.945238  9.114087

In [152]:
low = pd.read_csv('lowestoft.txt',
   skiprows= comment_lines + header +1,
   header=None,
   names=col_names,
   delimiter=' ',
   skipinitialspace= True,
   error_bad_lines= False)

low['Sun']=low['Sun'].str.replace('*','')
low['Sun']=low['Sun'].str.replace('Change','')
low['Notes']=low['Notes'].str.replace('to','NaN')
low['AF']=low['AF'].str.replace('*','')
low['Tmax']=low['Tmax'].str.replace('*','')
low['Tmin']=low['Tmin'].str.replace('*','')
low['Rain']=low['Rain'].str.replace('*','')


low['AF']=pd.to_numeric(low['AF'], errors='coerce')
low['Sun']=pd.to_numeric(low['Sun'], errors='coerce')
low['Tmax']=pd.to_numeric(low['Tmax'], errors='coerce')
low['Tmin']=pd.to_numeric(low['Tmin'], errors='coerce')
low['Rain']=pd.to_numeric(low['Rain'], errors='coerce')

#Creating Df displaying mean values of all columns, grouped by years
low_mean = low.groupby(low['Year']).mean()
#Slice it only into range of interest: I'm interested in weather data of the last 20 years exluding year 2021
#due to incomplete data
low_range = low_mean.loc[2000:2020]
#I add the last row with the means of all the years for each columns with the station name as the row name
lowr =low_range.append(low_range.mean().rename('Lowestoft'))
#I create a Tmean column, with average between Tmax n Tmin of each year
lowr['Tmean'] = lowr.loc[: , "Tmax":"Tmin"].mean(axis=1)
#I am only interested in the mean row to use for my final df of all stations
lowestoft = lowr['Lowestoft':]
lowestoft

,Month,Tmax,Tmin,AF,Rain,Sun,Tmean
Year,,,,,,,
Lowestoft,6.5,14.035709,7.550849,2.019384,53.850397,139.799692,10.793279

In [ ]:
#Check entries in 2007 to see if the correction has been taken place
low.loc[low['Year']== 2007]

In [157]:
man = pd.read_csv('manston.txt',
   skiprows= comment_lines + header,
   header=None,
   names=col_names,
   delimiter=' ',
   skipinitialspace= True,
   error_bad_lines= False)

man['Sun']=man['Sun'].str.replace('#','')
man['AF']=man['AF'].str.replace('*','')
man['Tmax']=man['Tmax'].str.replace('*','')
man['Tmin']=man['Tmin'].str.replace('*','')
man['Rain']=man['Rain'].str.replace('*','')

man['AF']=pd.to_numeric(man['AF'], errors='coerce')
man['Sun']=pd.to_numeric(man['Sun'], errors='coerce')
man['Tmax']=pd.to_numeric(man['Tmax'], errors='coerce')
man['Tmin']=pd.to_numeric(man['Tmin'], errors='coerce')
man['Rain']=pd.to_numeric(man['Rain'], errors='coerce')


#Creating Df displaying mean values of all columns, grouped by years
man_mean = low.groupby(man['Year']).mean()
#Slice it only into range of interest: I'm interested in weather data of the last 20 years exluding year 2021
#due to incomplete data
man_range = man_mean.loc[2000:2020]
#I add the last row with the means of all the years for each columns with the station name as the row name
manr =man_range.append(man_range.mean().rename('Manston'))
#I create a Tmean column, with average between Tmax n Tmin of each year
manr['Tmean'] = manr.loc[: , "Tmax":"Tmin"].mean(axis=1)
#I am only interested in the mean row to use for my final df of all stations
manston = manr['Manston':]
manston

,Year,Month,Tmax,Tmin,AF,Rain,Sun,Tmean
Year,,,,,,,,
Manston,1983.5,6.5,12.857576,6.794877,2.452381,48.331133,123.803247,9.826227

In [158]:
nai = pd.read_csv('nairn.txt',
   skiprows= comment_lines + header +1, # Add 1 extra line to skip due to unnesarry info
   header=None,
   names=col_names,
   delimiter=' ',
   skipinitialspace= True,
   error_bad_lines= False)

nai['Sun']=nai['Sun'].str.replace('*','')
nai['AF']=nai['AF'].str.replace('*','')
nai['Tmax']=nai['Tmax'].str.replace('*','')
nai['Tmin']=nai['Tmin'].str.replace('*','')
nai['Rain']=nai['Rain'].str.replace('*','')

nai['AF']=pd.to_numeric(nai['AF'], errors='coerce')
nai['Sun']=pd.to_numeric(nai['Sun'], errors='coerce')
nai['Tmax']=pd.to_numeric(nai['Tmax'], errors='coerce')
nai['Tmin']=pd.to_numeric(nai['Tmin'], errors='coerce')
nai['Rain']=pd.to_numeric(nai['Rain'], errors='coerce')

#Creating Df displaying mean values of all columns, grouped by years
nai_mean = nai.groupby(nai['Year']).mean()
#Slice it only into range of interest: I'm interested in weather data of the last 20 years exluding year 2021
#due to incomplete data
nai_range = nai_mean.loc[2000:2020]
#I add the last row with the means of all the years for each columns with the station name as the row name
nair =nai_range.append(nai_range.mean().rename('Nairn'))
#I create a Tmean column, with average between Tmax n Tmin of each year
nair['Tmean'] = nair.loc[: , "Tmax":"Tmin"].mean(axis=1)
#I am only interested in the mean row to use for my final df of all stations
nairn = nair['Nairn':]
nairn

       Month      Tmax      Tmin        AF       Rain        Sun     Tmean
Year
Nairn    6.5  12.73583  5.231291  4.246465  56.581898  113.42082  8.983561

In [159]:
new = pd.read_csv('newtonrigg.txt',
   skiprows= comment_lines + header,
   header=None,
   names=col_names,
   delimiter=' ',
   skipinitialspace= True,
   error_bad_lines= False)

new['Sun']=new['Sun'].str.replace('*','')
new['AF']=new['AF'].str.replace('*','')
new['Tmax']=new['Tmax'].str.replace('*','')
new['Tmin']=new['Tmin'].str.replace('*','')
new['Rain']=new['Rain'].str.replace('*','')

new['Sun']=pd.to_numeric(new['Sun'], errors='coerce')
new['Tmax']=pd.to_numeric(new['Tmax'], errors='coerce')
new['Tmin']=pd.to_numeric(new['Tmin'], errors='coerce')
new['Rain']=pd.to_numeric(new['Rain'], errors='coerce')
new['AF']=pd.to_numeric(new['AF'], errors='coerce')
new['AF']= new['AF'].astype(float)

#Creating Df displaying mean values of all columns, grouped by years
new_mean = new.groupby(new['Year']).mean()
#Slice it only into range of interest: I'm interested in weather data of the last 20 years exluding year 2021
#due to incomplete data
new_range = new_mean.loc[2000:2020]
#I add the last row with the means of all the years for each columns with the station name as the row name
newr =new_range.append(new_range.mean().rename('Newtonrigg'))
#I create a Tmean column, with average between Tmax n Tmin of each year
newr['Tmean'] = newr.loc[: , "Tmax":"Tmin"].mean(axis=1)
#I am only interested in the mean row to use for my final df of all stations
newtonrigg = newr['Newtonrigg':]
newtonrigg

            Month       Tmax      Tmin        AF       Rain  Sun     Tmean
Year
Newtonrigg    6.5  12.699603  4.989683  5.035714  83.561905  NaN  8.844643

In [162]:
ox = pd.read_csv('oxford.txt',
   skiprows= comment_lines + header,
   header=None,
   names=col_names,
   delimiter=' ',
   skipinitialspace= True,
   error_bad_lines= False)

ox['Sun']=ox['Sun'].str.replace('*','')
ox['AF']=ox['AF'].str.replace('*','')
ox['Tmax']=ox['Tmax'].str.replace('*','')
ox['Tmin']=ox['Tmin'].str.replace('*','')
ox['Rain']=ox['Rain'].str.replace('*','')

ox['Sun']=pd.to_numeric(ox['Sun'], errors='coerce')
ox['Tmax']=pd.to_numeric(ox['Tmax'], errors='coerce')
ox['Tmin']=pd.to_numeric(ox['Tmin'], errors='coerce')
ox['Rain']=pd.to_numeric(ox['Rain'], errors='coerce')
ox['AF']=pd.to_numeric(ox['AF'], errors='coerce')

#Creating Df displaying mean values of all columns, grouped by years
ox_mean = ox.groupby(ox['Year']).mean()
#Slice it only into range of interest: I'm interested in weather data of the last 20 years exluding year 2021
#due to incomplete data
ox_range = ox_mean.loc[2000:2020]
#I add the last row with the means of all the years for each columns with the station name as the row name
oxr =ox_range.append(ox_range.mean().rename('Oxford'))
#I create a Tmean column, with average between Tmax n Tmin of each year
oxr['Tmean'] = oxr.loc[: , "Tmax":"Tmin"].mean(axis=1)
#I am only interested in the mean row to use for my final df of all stations
oxford = oxr['Oxford':]
oxford

        Month      Tmax     Tmin        AF       Rain         Sun      Tmean
Year
Oxford    6.5  15.21627  7.15754  2.821429  57.173016  134.771429  11.186905

In [164]:
pai = pd.read_csv('paisley.txt',
   skiprows= comment_lines + header,
   header=None,
   names=col_names,
   delimiter=' ',
   skipinitialspace= True,
   error_bad_lines= False)

pai['Sun']=pai['Sun'].str.replace('*','')
pai['AF']=pai['AF'].str.replace('*','')
pai['Tmax']=pai['Tmax'].str.replace('*','')
pai['Tmin']=pai['Tmin'].str.replace('*','')
pai['Rain']=pai['Rain'].str.replace('*','')

pai['Sun']=pd.to_numeric(pai['Sun'], errors='coerce')
pai['Tmax']=pd.to_numeric(pai['Tmax'], errors='coerce')
pai['Tmin']=pd.to_numeric(pai['Tmin'], errors='coerce')
pai['Rain']=pd.to_numeric(pai['Rain'], errors='coerce')
pai['AF']=pd.to_numeric(pai['AF'], errors='coerce')
pai['AF']=pai['AF'].astype('float')

#Creating Df displaying mean values of all columns, grouped by years
pai_mean = pai.groupby(pai['Year']).mean()
#Slice it only into range of interest: I'm interested in weather data of the last 20 years exluding year 2021
#due to incomplete data
pai_range = pai_mean.loc[2000:2020]
#I add the last row with the means of all the years for each columns with the station name as the row name
pair =pai_range.append(pai_range.mean().rename('Paisley'))
#I create a Tmean column, with average between Tmax n Tmin of each year
pair['Tmean'] = pair.loc[: , "Tmax":"Tmin"].mean(axis=1)
#I am only interested in the mean row to use for my final df of all stations
paisley = pair['Paisley':]
paisley

         Month       Tmax      Tmin       AF        Rain         Sun     Tmean
Year
Paisley    6.5  13.257937  6.438095  3.02381  103.805952  112.403175  9.848016

In [166]:
rin = pd.read_csv('ringway.txt',
   skiprows= comment_lines + header,
   header=None,
   names=col_names,
   delimiter=' ',
   skipinitialspace= True,
   error_bad_lines= False,
skipfooter = 1, engine = 'python')

rin['Tmax']=pd.to_numeric(rin['Tmax'], errors='coerce')
rin['Tmin']=pd.to_numeric(rin['Tmin'], errors='coerce')
rin['Rain']=pd.to_numeric(rin['Rain'], errors='coerce')
rin['AF']=pd.to_numeric(rin['AF'], errors='coerce')

#Creating Df displaying mean values of all columns, grouped by years
rin_mean = rin.groupby(rin['Year']).mean()
#Slice it only into range of interest: I'm interested in weather data of the last 20 years exluding year 2021
#due to incomplete data
rin_range = rin_mean.loc[2000:2020]
#I add the last row with the means of all the years for each columns with the station name as the row name
rinr =rin_range.append(rin_range.mean().rename('Ringway'))
#I create a Tmean column, with average between Tmax n Tmin of each year
rinr['Tmean'] = rinr.loc[: , "Tmax":"Tmin"].mean(axis=1)
#I am only interested in the mean row to use for my final df of all stations
ringway = rinr['Ringway':]
ringway

         Month       Tmax   Tmin    AF       Rain      Sun  Notes      Tmean
Year
Ringway    6.3  14.089667  7.026  2.64  77.169333  121.199    NaN  10.557833

In [167]:
ros = pd.read_csv('rossonwye.txt',
   skiprows= comment_lines + header,
   header=None,
   names=col_names,
   delimiter=' ',
   skipinitialspace= True,
   error_bad_lines= False)

ros['Sun']=ros['Sun'].str.replace('*','')
ros['AF']=ros['AF'].str.replace('*','')
ros['Tmax']=ros['Tmax'].str.replace('*','')
ros['Tmin']=ros['Tmin'].str.replace('*','')
ros['Rain']=ros['Rain'].str.replace('*','')

ros['Sun']=pd.to_numeric(ros['Sun'], errors='coerce')
ros['Tmin']=pd.to_numeric(ros['Tmin'], errors='coerce')
ros['Tmax']=pd.to_numeric(ros['Tmax'], errors='coerce')
ros['Rain']=pd.to_numeric(ros['Rain'], errors='coerce')
ros['AF']=pd.to_numeric(ros['AF'], errors='coerce')
ros['AF']=ros['AF'].astype('float')

#Creating Df displaying mean values of all columns, grouped by years
ros_mean = ros.groupby(ros['Year']).mean()
#Slice it only into range of interest: I'm interested in weather data of the last 20 years exluding year 2021
#due to incomplete data
ros_range = ros_mean.loc[2000:2020]
#I add the last row with the means of all the years for each columns with the station name as the row name
rosr =ros_range.append(ros_range.mean().rename('Rossonwye'))
#I create a Tmean column, with average between Tmax n Tmin of each year
rosr['Tmean'] = rosr.loc[: , "Tmax":"Tmin"].mean(axis=1)
#I am only interested in the mean row to use for my final df of all stations
rossonwye = rosr['Rossonwye':]
rossonwye

,Month,Tmax,Tmin,AF,Rain,Sun,Tmean
Year,,,,,,,
Rossonwye,6.5,14.884127,6.883333,3.218254,65.534524,138.869583,10.88373

In [172]:
sha = pd.read_csv('shawbury.txt',
   skiprows= comment_lines + header,
   header=None,
   names=col_names,
   delimiter=' ',
   skipinitialspace= True,
   error_bad_lines= False)

sha['Sun']=sha['Sun'].str.replace('#','')

sha['Sun']=pd.to_numeric(sha['Sun'], errors='coerce')
sha['Tmin']=pd.to_numeric(sha['Tmin'], errors='coerce')
sha['Tmax']=pd.to_numeric(sha['Tmax'], errors='coerce')
sha['AF']=pd.to_numeric(sha['AF'], errors='coerce')

#Creating Df displaying mean values of all columns, grouped by years
sha_mean = sha.groupby(sha['Year']).mean()
#Slice it only into range of interest: I'm interested in weather data of the last 20 years exluding year 2021
#due to incomplete data
sha_range = sha_mean.loc[2000:2020]
#I add the last row with the means of all the years for each columns with the station name as the row name
shar =sha_range.append(sha_range.mean().rename('Shawbury'))
#I create a Tmean column, with average between Tmax n Tmin of each year
shar['Tmean'] = shar.loc[: , "Tmax":"Tmin"].mean(axis=1)
#I am only interested in the mean row to use for my final df of all stations
shawbury = shar['Shawbury':]
shawbury

,Month,Tmax,Tmin,AF,Rain,Sun,Tmean
Year,,,,,,,
Shawbury,6.5,14.025397,5.821032,4.488095,57.705556,113.788817,9.923214

In [173]:
she = pd.read_csv('sheffield.txt',
   skiprows= comment_lines + header,
   header=None,
   names=col_names,
   delimiter=' ',
   skipinitialspace= True,
   error_bad_lines= False)

she['Sun']=she['Sun'].str.replace('#','')
she['Sun']=she['Sun'].str.replace('*','')
she['Tmax']=she['Tmax'].str.replace('*','')
she['Tmin']=she['Tmin'].str.replace('*','')
she['AF']=she['AF'].str.replace('*','')
she['Rain']=she['Rain'].str.replace('*','')


she['Sun']=pd.to_numeric(she['Sun'], errors='coerce')
she['Tmin']=pd.to_numeric(she['Tmin'], errors='coerce')
she['Tmax']=pd.to_numeric(she['Tmax'], errors='coerce')
she['AF']=pd.to_numeric(she['AF'], errors='coerce')
she['Rain']=pd.to_numeric(she['Rain'], errors='coerce')


#Creating Df displaying mean values of all columns, grouped by years
she_mean = she.groupby(she['Year']).mean()
#Slice it only into range of interest: I'm interested in weather data of the last 20 years exluding year 2021
#due to incomplete data
she_range = she_mean.loc[2000:2020]
#I add the last row with the means of all the years for each columns with the station name as the row name
sher =she_range.append(she_range.mean().rename('Sheffield'))
#I create a Tmean column, with average between Tmax n Tmin of each year
sher['Tmean'] = sher.loc[: , "Tmax":"Tmin"].mean(axis=1)
#I am only interested in the mean row to use for my final df of all stations
sheffield = sher['Sheffield':]
sheffield

,Month,Tmax,Tmin,AF,Rain,Sun,Tmean
Year,,,,,,,
Sheffield,6.5,13.827381,7.044444,2.162698,70.252778,123.42381,10.435913

In [178]:
sou = pd.read_csv('southampton.txt',
   skiprows= comment_lines + header +1,
   header=None,
   names=col_names,
   delimiter=' ',
   skipinitialspace= True,
   error_bad_lines= False,
skipfooter = 1, engine = 'python')

sou['Sun']=sou['Sun'].str.replace('*','')

sou['Sun']=pd.to_numeric(sou['Sun'], errors='coerce')
sou['Tmin']=pd.to_numeric(sou['Tmin'], errors='coerce')
sou['Tmax']=pd.to_numeric(sou['Tmax'], errors='coerce')
sou['AF']=pd.to_numeric(sou['AF'], errors='coerce')
sou['Rain']=pd.to_numeric(sou['Rain'], errors='coerce')



#Creating Df displaying mean values of all columns, grouped by years
sou_mean = sou.groupby(sou['Year']).mean()
#Slice it only into range of interest: I'm interested in weather data of the last 20 years exluding year 2021
#due to incomplete data
sou_range = sou_mean.loc[2000:2020]
#I add the last row with the means of all the years for each columns with the station name as the row name
sour =sou_range.append(sou_range.mean().rename('Southampton'))
#I create a Tmean column, with average between Tmax n Tmin of each year
sour['Tmean'] = sour.loc[: , "Tmax":"Tmin"].mean(axis=1)
#I am only interested in the mean row to use for my final df of all stations
southampton = sour['Southampton':]
southampton

             Month       Tmax  Tmin   AF       Rain  Sun  Notes     Tmean
Year
Southampton    2.0  10.833333   3.7  5.0  43.166667  NaN    NaN  7.266667

In [180]:
sto = pd.read_csv('stornoway.txt',
   skiprows= comment_lines + header,
   header=None,
   names=col_names,
   delimiter=' ',
   skipinitialspace= True,
   error_bad_lines= False)

sto['Sun']=sto['Sun'].str.replace('#','')

sto['Sun']=pd.to_numeric(sto['Sun'], errors='coerce')
sto['Tmin']=pd.to_numeric(sto['Tmin'], errors='coerce')
sto['Tmax']=pd.to_numeric(sto['Tmax'], errors='coerce')
sto['AF']=pd.to_numeric(sto['AF'], errors='coerce')
sto['Rain']=pd.to_numeric(sto['Rain'], errors='coerce')

#Creating Df displaying mean values of all columns, grouped by years
sto_mean = sto.groupby(sto['Year']).mean()
#Slice it only into range of interest: I'm interested in weather data of the last 20 years exluding year 2021
#due to incomplete data
sto_range = sto_mean.loc[2000:2020]
#I add the last row with the means of all the years for each columns with the station name as the row name
stor =sto_range.append(sto_range.mean().rename('Stornoway'))
#I create a Tmean column, with average between Tmax n Tmin of each year
stor['Tmean'] = stor.loc[: , "Tmax":"Tmin"].mean(axis=1)
#I am only interested in the mean row to use for my final df of all stations
stornoway = stor['Stornoway':]
stornoway

,Month,Tmax,Tmin,AF,Rain,Sun,Tmean
Year,,,,,,,
Stornoway,6.5,11.647475,6.279545,1.772727,101.993975,96.424531,8.96351

In [181]:
sut = pd.read_csv('suttonbonington.txt',
   skiprows= comment_lines + header,
   header=None,
   names=col_names,
   delimiter=' ',
   skipinitialspace= True,
   error_bad_lines= False)


sut['Sun']=sut['Sun'].str.replace('*','')
sut['Rain']=sut['Rain'].str.replace('*','')
sut['AF']=sut['AF'].str.replace('*','')
sut['Tmax']=sut['Tmax'].str.replace('*','')
sut['Tmin']=sut['Tmin'].str.replace('*','')

sut['Sun']=pd.to_numeric(sut['Sun'], errors='coerce')
sut['Tmin']=pd.to_numeric(sut['Tmin'], errors='coerce')
sut['Tmax']=pd.to_numeric(sut['Tmax'], errors='coerce')
sut['AF']=pd.to_numeric(sut['AF'], errors='coerce')
sut['Rain']=pd.to_numeric(sut['Rain'], errors='coerce')
sut['AF']=sut['AF'].astype(float)

#Creating Df displaying mean values of all columns, grouped by years
sut_mean = sut.groupby(sut['Year']).mean()
#Slice it only into range of interest: I'm interested in weather data of the last 20 years exluding year 2021
#due to incomplete data
sut_range = sut_mean.loc[2000:2020]
#I add the last row with the means of all the years for each columns with the station name as the row name
sutr =sut_range.append(sut_range.mean().rename('Suttonbonington'))
#I create a Tmean column, with average between Tmax n Tmin of each year
sutr['Tmean'] = sutr.loc[: , "Tmax":"Tmin"].mean(axis=1)
#I am only interested in the mean row to use for my final df of all stations
suttonbonington = sutr['Suttonbonington':]
suttonbonington

,Month,Tmax,Tmin,AF,Rain,Sun,Tmean
Year,,,,,,,
Suttonbonington,6.5,14.430952,6.555159,3.396825,53.555159,NaN,10.493056

In [194]:
tir = pd.read_csv('tiree.txt',
   skiprows= comment_lines + header,
   header=None,
   names=col_names,
   delimiter=' ',
   skipinitialspace= True,
   error_bad_lines= False)

tir['Sun']=tir['Sun'].str.replace('*','')
tir['Sun']=tir['Sun'].str.replace('#','')
tir['Rain']=tir['Rain'].str.replace('*','')
tir['AF']=tir['AF'].str.replace('*','')
tir['Tmax']=tir['Tmax'].str.replace('*','')
tir['Tmin']=tir['Tmin'].str.replace('*','')

tir['Sun']=pd.to_numeric(tir['Sun'], errors='coerce')
tir['Tmin']=pd.to_numeric(tir['Tmin'], errors='coerce')
tir['Tmax']=pd.to_numeric(tir['Tmax'], errors='coerce')
tir['AF']=pd.to_numeric(tir['AF'], errors='coerce')
tir['Rain']=pd.to_numeric(tir['Rain'], errors='coerce')

#Creating Df displaying mean values of all columns, grouped by years
tir_mean = tir.groupby(tir['Year']).mean()
#Slice it only into range of interest: I'm interested in weather data of the last 20 years exluding year 2021
#due to incomplete data
tir_range = tir_mean.loc[2000:2020]
#I add the last row with the means of all the years for each columns with the station name as the row name
tirr =tir_range.append(tir_range.mean().rename('Tiree'))
#I create a Tmean column, with average between Tmax n Tmin of each year
tirr['Tmean'] = tirr.loc[: , "Tmax":"Tmin"].mean(axis=1)
#I am only interested in the mean row to use for my final df of all stations
tiree = tirr['Tiree':]
tiree

       Month       Tmax      Tmin        AF        Rain         Sun     Tmean
Year
Tiree    6.5  12.022222  7.190476  0.781746  105.744444  119.082576  9.606349

In [196]:
val = pd.read_csv('valley.txt',
   skiprows= comment_lines + header,
   header=None,
   names=col_names,
   delimiter=' ',
   skipinitialspace= True,
   error_bad_lines= False)

val['Sun']=val['Sun'].str.replace('#','')

val['AF']=pd.to_numeric(val['AF'], errors='coerce')
val['AF']= val['AF'].astype(float)
val['Rain']=pd.to_numeric(val['Rain'], errors='coerce')
val['Sun']=pd.to_numeric(val['Sun'], errors='coerce')

#Creating Df displaying mean values of all columns, grouped by years
val_mean = val.groupby(val['Year']).mean()
#Slice it only into range of interest: I'm interested in weather data of the last 20 years exluding year 2021
#due to incomplete data
val_range = val_mean.loc[2000:2020]
#I add the last row with the means of all the years for each columns with the station name as the row name
valr =val_range.append(val_range.mean().rename('Valley'))
#I create a Tmean column, with average between Tmax n Tmin of each year
valr['Tmean'] = valr.loc[: , "Tmax":"Tmin"].mean(axis=1)
#I am only interested in the mean row to use for my final df of all stations
valley = valr['Valley':]
valley

        Month       Tmax      Tmin        AF       Rain         Sun      Tmean
Year
Valley    6.5  13.440873  8.064286  1.468254  73.668651  130.730101  10.752579

In [197]:
wad = pd.read_csv('waddington.txt',
   skiprows= comment_lines + header,
   header=None,
   names=col_names,
   delimiter=' ',
   skipinitialspace= True,
   error_bad_lines= False)

wad['Sun']=wad['Sun'].str.replace('#','')
wad['Sun']=wad['Sun'].str.replace('*','')

wad['AF']=pd.to_numeric(wad['AF'], errors='coerce')
wad['Sun']=pd.to_numeric(wad['Sun'], errors='coerce')


#Creating Df displaying mean values of all columns, grouped by years
wad_mean = wad.groupby(wad['Year']).mean()
#Slice it only into range of interest: I'm interested in weather data of the last 20 years exluding year 2021
#due to incomplete data
wad_range = wad_mean.loc[2000:2020]
#I add the last row with the means of all the years for each columns with the station name as the row name
wadr =wad_range.append(wad_range.mean().rename('Waddington'))
#I create a Tmean column, with average between Tmax n Tmin of each year
wadr['Tmean'] = wadr.loc[: , "Tmax":"Tmin"].mean(axis=1)
#I am only interested in the mean row to use for my final df of all stations
waddington = wadr['Waddington':]
waddington

,Month,Tmax,Tmin,AF,Rain,Sun,Tmean
Year,,,,,,,
Waddington,6.5,13.989286,6.743651,2.77381,53.044048,131.189683,10.366468

In [198]:
whi = pd.read_csv('whitby.txt',
   skiprows= comment_lines + header + 1,
   header=None,
   names=col_names,
   delimiter=' ',
   skipinitialspace= True,
   error_bad_lines= False)

whi['Sun']=whi['Sun'].str.replace('$','')
whi['Sun']=whi['Sun'].str.replace('*','')
whi['Sun']=whi['Sun'].str.replace('all','')


whi['Sun']=pd.to_numeric(whi['Sun'], errors='coerce')
whi['Tmin']=pd.to_numeric(whi['Tmin'], errors='coerce')
whi['Tmax']=pd.to_numeric(whi['Tmax'], errors='coerce')
whi['AF']=pd.to_numeric(whi['AF'], errors='coerce')
whi['Rain']=pd.to_numeric(whi['Rain'], errors='coerce')

#Creating Df displaying mean values of all columns, grouped by years
whi_mean = whi.groupby(whi['Year']).mean()
#Slice it only into range of interest: I'm interested in weather data of the last 20 years exluding year 2021
#due to incomplete data
whi_range = whi_mean.loc[2000:2020]
#I add the last row with the means of all the years for each columns with the station name as the row name
whir =whi_range.append(whi_range.mean().rename('Whitby'))
#I create a Tmean column, with average between Tmax n Tmin of each year
whir['Tmean'] = whir.loc[: , "Tmax":"Tmin"].mean(axis=1)
#I am only interested in the mean row to use for my final df of all stations
whitby = whir['Whitby':]
whitby

        Month       Tmax      Tmin        AF       Rain         Sun      Tmean
Year
Whitby    6.5  13.458658  6.676551  2.332973  57.870527  139.911688  10.067605

In [199]:
wic = pd.read_csv('wickairport.txt',
   skiprows= comment_lines + header,
   header=None,
   names=col_names,
   delimiter=' ',
   skipinitialspace= True,
   error_bad_lines= False)

wic['Tmax']=wic['Tmax'].str.replace('*','')
wic['Tmin']=wic['Tmin'].str.replace('*','')
wic['AF']=wic['AF'].str.replace('*','')
wic['Rain']=wic['Rain'].str.replace('*','')


wic['Sun']=pd.to_numeric(wic['Sun'], errors='coerce')
wic['Tmin']=pd.to_numeric(wic['Tmin'], errors='coerce')
wic['Tmax']=pd.to_numeric(wic['Tmax'], errors='coerce')
wic['AF']=pd.to_numeric(wic['AF'], errors='coerce')
wic['Rain']=pd.to_numeric(wic['Rain'], errors='coerce')

#Creating Df displaying mean values of all columns, grouped by years
wic_mean = wic.groupby(wic['Year']).mean()
#Slice it only into range of interest: I'm interested in weather data of the last 20 years exluding year 2021
#due to incomplete data
wic_range = wic_mean.loc[2000:2020]
#I add the last row with the means of all the years for each columns with the station name as the row name
wicr =wic_range.append(wic_range.mean().rename('Wickairport'))
#I create a Tmean column, with average between Tmax n Tmin of each year
wicr['Tmean'] = wicr.loc[: , "Tmax":"Tmin"].mean(axis=1)
#I am only interested in the mean row to use for my final df of all stations
wickairport = wicr['Wickairport':]
wickairport

             Month       Tmax      Tmin        AF       Rain  Sun     Tmean
Year
Wickairport    6.5  11.191667  5.532143  3.111111  65.296825  NaN  8.361905

In [201]:
yeo = pd.read_csv('yeovilton.txt',
   skiprows= comment_lines + header,
   header=None,
   names=col_names,
   delimiter=' ',
   skipinitialspace= True,
   error_bad_lines= False)

yeo['Tmax']=yeo['Tmax'].str.replace('*','')
yeo['Tmin']=yeo['Tmin'].str.replace('*','')
yeo['AF']=yeo['AF'].str.replace('*','')
yeo['Rain']=yeo['Rain'].str.replace('*','')
yeo['Sun']=yeo['Sun'].str.replace('*','')
yeo['Sun']=yeo['Sun'].str.replace('#','')


yeo['Sun']=pd.to_numeric(yeo['Sun'], errors='coerce')
yeo['Tmin']=pd.to_numeric(yeo['Tmin'], errors='coerce')
yeo['Tmax']=pd.to_numeric(yeo['Tmax'], errors='coerce')
yeo['AF']=pd.to_numeric(yeo['AF'], errors='coerce')
yeo['AF']=yeo['AF'].astype(float)
yeo['Rain']=pd.to_numeric(yeo['Rain'], errors='coerce')

#Creating Df displaying mean values of all columns, grouped by years
yeo_mean = yeo.groupby(yeo['Year']).mean()
#Slice it only into range of interest: I'm interested in weather data of the last 20 years exluding year 2021
#due to incomplete data
yeo_range = yeo_mean.loc[2000:2020]
#I add the last row with the means of all the years for each columns with the station name as the row name
yeor =yeo_range.append(yeo_range.mean().rename('Yeovilton'))
#I create a Tmean column, with average between Tmax n Tmin of each year
yeor['Tmean'] = yeor.loc[: , "Tmax":"Tmin"].mean(axis=1)
#I am only interested in the mean row to use for my final df of all stations
yeovilton = yeor['Yeovilton':]
yeovilton

,Month,Tmax,Tmin,AF,Rain,Sun,Tmean
Year,,,,,,,
Yeovilton,6.5,15.000397,6.544444,4.043651,60.635317,127.871356,10.772421

In [204]:
def find_stations():
    f = open('stations.txt', 'r')
    fread = f.readlines()
    stations_list = []
    for station in fread:
        stations_list.append(station.replace('\n',''))
    return stations_list

weather_stations = find_stations()
weather_stations

['aberporth',
 'armagh',
 'ballypatrick',
 'bradford',
 'braemar',
 'camborne',
 'cambridge',
 'cardiff',
 'chivenor',
 'cwmystwyth',
 'dunstaffnage',
 'durham',
 'eastbourne',
 'eskdalemuir',
 'heathrow',
 'hurn',
 'lerwick',
 'leuchars',
 'lowestoft',
 'manston',
 'nairn',
 'newtonrigg',
 'oxford',
 'paisley',
 'ringway',
 'rossonwye',
 'shawbury',
 'sheffield',
 'southampton',
 'stornoway',
 'suttonbonington',
 'tiree',
 'valley',
 'waddington',
 'whitby',
 'wickairport',
 'yeovilton']

In [207]:
pd_station = pd.DataFrame(weather_stations)
pd_station['Stations'] = pd_station
del pd_station[0]

In [208]:
total = [aberporth,
armagh,
ballypatrick,
bradford,
braemar,
camborne,
cambridge,
cardiff,
chivenor,
cwmystwyth,
dunstaffnage,
durham,
eastbourne,
eskdalemuir,
heathrow,
hurn,
lerwick,
leuchars,
lowestoft,
manston,
nairn,
newtonrigg,
oxford,
paisley,
ringway,
rossonwye,
shawbury,
sheffield,
southampton,
stornoway,
suttonbonington,
tiree,
valley,
waddington,
whitby,
wickairport,
yeovilton]

In [216]:
res = pd.concat(total)
res.reset_index(drop=True, inplace=True)

In [224]:
final_stations = pd.merge(pd_station, res, left_index=True,right_index=True, how='left')
final_stations.drop(final_stations[['Notes','Year']], axis=1, inplace= True)

In [226]:
final_stations

,Stations,Month,Tmax,Tmin,AF,Rain,Sun,Tmean
0,aberporth,6.500,12.888889,7.687302,1.115079,78.828175,126.252613,10.288095
1,armagh,6.500,13.702381,6.274603,2.992063,69.495238,109.561508,9.988492
2,ballypatrick,6.500,11.864928,6.249531,1.625902,113.057143,NaN,9.057229
3,bradford,6.500,13.282143,6.448413,3.027778,74.966270,113.146429,9.865278
4,braemar,6.500,10.984524,3.012169,8.515873,78.164815,94.156944,6.998347
5,camborne,6.500,13.705556,8.704762,0.607143,88.967460,132.821429,11.205159
6,cambridge,6.500,15.036508,6.726190,3.214286,47.165476,128.657576,10.881349
7,cardiff,6.500,15.085317,7.323413,2.769841,100.413889,NaN,11.204365
8,chivenor,6.500,14.702850,8.017929,1.680014,79.007143,NaN,11.360390
9,cwmystwyth,6.125,11.787090,4.873422,5.296086,154.481250,99.250511,8.330256
10,dunstaffnage,6.500,12.875505,6.669781,2.273713,142.266835,104.537500,9.772643
11,durham,6.500,13.342063,5.894444,3.642857,58.225794,NaN,9.618254
12,eastbourne,6.500,14.797222,8.778571,1.162698,66.285714,157.776190,11.787897
13,eskdalemuir,6.500,11.564683,4.137302,6.507937,155.123413,91.185317,7.850992
14,heathrow,6.500,15.788889,7.955556,2.107143,52.755952,131.054365,11.872222
15,hurn,6.500,15.248413,6.383730,4.615079,73.825000,138.271032,10.816071
16,lerwick,6.500,9.943254,5.781349,2.210317,105.632857,91.820635,7.862302
17,leuchars,6.500,12.811905,5.416270,4.400794,61.498413,122.945238,9.114087
18,lowestoft,6.500,14.035709,7.550849,2.019384,53.850397,139.799692,10.793279
19,manston,6.500,12.857576,6.794877,2.452381,48.331133,123.803247,9.826227
20,nairn,6.500,12.735830,5.231291,4.246465,56.581898,113.420820,8.983561
21,newtonrigg,6.500,12.699603,4.989683,5.035714,83.561905,NaN,8.844643
22,oxford,6.500,15.216270,7.157540,2.821429,57.173016,134.771429,11.186905
23,paisley,6.500,13.257937,6.438095,3.023810,103.805952,112.403175,9.848016
24,ringway,6.300,14.089667,7.026000,2.640000,77.169333,121.199000,10.557833
25,rossonwye,6.500,14.884127,6.883333,3.218254,65.534524,138.869583,10.883730
26,shawbury,6.500,14.025397,5.821032,4.488095,57.705556,113.788817,9.923214
27,sheffield,6.500,13.827381,7.044444,2.162698,70.252778,123.423810,10.435913
28,southampton,2.000,10.833333,3.700000,5.000000,43.166667,NaN,7.266667
29,stornoway,6.500,11.647475,6.279545,1.772727,101.993975,96.424531,8.963510
30,suttonbonington,6.500,14.430952,6.555159,3.396825,53.555159,NaN,10.493056
31,tiree,6.500,12.022222,7.190476,0.781746,105.744444,119.082576,9.606349
32,valley,6.500,13.440873,8.064286,1.468254,73.668651,130.730101,10.752579
33,waddington,6.500,13.989286,6.743651,2.773810,53.044048,131.189683,10.366468
34,whitby,6.500,13.458658,6.676551,2.332973,57.870527,139.911688,10.067605
35,wickairport,6.500,11.191667,5.532143,3.111111,65.296825,NaN,8.361905
36,yeovilton,6.500,15.000397,6.544444,4.043651,60.635317,127.871356,10.772421

In [221]:
final_stations.to_csv('final_stations.csv')